# personal-projects

Ride Pal Playlist Generator/: README.md  build.gradle  settings.gradle
Ride Pal Playlist Generator/db-scripts/: create_ride_pal_database.sql  fill_ride_pal_database.sql
Ride Pal Playlist Generator/gradle/wrapper/: gradle-wrapper.properties
Ride Pal Playlist Generator/src/main/java/com/telerik/ridepalplaylistgenerator/: RidepalPlaylistGeneratorApplication.java
Ride Pal Playlist Generator/src/main/java/com/telerik/ridepalplaylistgenerator/components/: RestTemplateResponseErrorHandler.java
Ride Pal Playlist Generator/src/main/resources/: application.properties
Ride Pal Playlist Generator/src/main/resources/static/: admin-style.css  login.css  music.css  styles.css
Ride Pal Playlist Generator/src/main/resources/static/assets/css/: jplayer.blue.monday.min.css
Ride Pal Playlist Generator/src/main/resources/static/css/: fxmusica-responsive.css  fxmusica.css  style.css
Ride Pal Playlist Generator/src/main/resources/static/js/: fxmusica.js
Ride Pal Playlist Generator/src/main/resources/static/scss/: _footer.scss  _general.scss  _header.scss  _variable.scss  fxmusica-responsive.scss  fxmusica.scss  style.scss
Ride Pal Playlist Generator/src/main/resources/templates/: about-us.html  access-denied.html  admin.html  create-playlist.html  error.html  exception.html  filter-by-duration.html  filter-by-genre.html  filter-by-name.html  genres-all.html  index.html  login.html  playlist-delete-success.html  playlist-delete.html  playlist-single-player.html  playlists-all.html  playlists.html  register-confirmation.html  register.html  travel-duration-exception.html  update-playlist.html  update-user.html  user-delete-success.html  user-delete.html  user-playlist.html  user-profile.html
Ride Pal Playlist Generator/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  scripts-loader.html
Ride Pal Playlist Generator/src/test/java/com/telerik/ridepalplaylistgenerator/: Factory.java  RidepalPlaylistGeneratorApplicationTests.java
(+68 files in other folders)
